<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<title>Meta Executivos - Uma empresa do Grupo Meta RH</title>
	
	<meta name="author" content="Trupe Agência Criativa" />
	<meta name="description" content="Meta Executivos - Uma empresa do Grupo Meta RH">
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>

<div id="cima"><h1>Meta Executivos</h1></div>
<div id="frase"><h2>Uma empresa do Grupo Meta RH</h2></div>
<div id="info">
	<h3>Nosso site está em desenvolvimento.</h3>
	<h3>11 5525-2711</h3>
	<p>Avenida Adolfo Pinheiro 1001</p>
	<p>Alto da Boa Vista • 04733-100 • São Paulo, SP</p>
</div>

</body>
</html>